# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=freetype2
pkgver=2.11.0
pkgrel=1
pkgdesc="a freely available software library to render fonts"
arch=('mips')
url="https://www.freetype.org/"
license=('custom:Freetype' 'GPL2')
depends=('zlib' 'bzip2' 'libpng')
makedepends=()
optdepends=()
group=('all')
source=("git+https://github.com/freetype/freetype.git#commit=801cd842e27c85cb1d5000f6397f382ffe295daa")
sha256sums=('SKIP')

build() {
    cd "freetype"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
    cd ../..
}

package() {
    cd "freetype/build"
    make --quiet $MAKEFLAGS install
    
    cd ..
    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 LICENSE.TXT "$pkgdir/psp/share/licenses/$pkgname"t
    install -m 644 docs/GPLv2.TXT "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 docs/FTL.TXT "$pkgdir/psp/share/licenses/$pkgname"
}

