# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libogg
pkgver=1.3.5
pkgrel=1
pkgdesc="library for the multimedia container format, and the native file and stream format ogg"
arch=('mips')
url="https://www.xiph.org/ogg/"
license=('BSD')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/xiph/ogg.git#commit=e1774cd77f471443541596e09078e78fdc342e4f")
sha256sums=('SKIP')

build() {   
    cd ogg
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
    cd ../..
}

package() {
    cd "ogg/build"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 ../COPYING "$pkgdir/psp/share/licenses/$pkgname"
}

