# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libyaml
pkgver=0.2.5
pkgrel=1
pkgdesc="LibYAML is a YAML parser and emitter library"
arch=('mips')
url="https://pyyaml.org/wiki/LibYAML"
license=('MIT')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/yaml/libyaml.git#commit=2c891fc7a770e8ba2fec34fc6b545c672beb37e6")
sha256sums=('SKIP')

build() {
    cd "$pkgname"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname/build"
    make --quiet $MAKEFLAGS install
    cd ..

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 License "$pkgdir/psp/share/licenses/$pkgname"
}

