# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libvorbis
pkgver=1.3.7
pkgrel=1
pkgdesc="Vorbis audio compression reference implementation"
arch=('mips')
url="https://gitlab.xiph.org/xiph/vorbis"
license=('BSD')
depends=('libogg')
makedepends=()
optdepends=()
source=("git+https://github.com/xiph/vorbis.git#commit=0657aee69dec8508a0011f47f3b69d7538e9d262")
sha256sums=('SKIP')

build() {
    cd vorbis
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        -DUNIX:BOOL=ON "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "vorbis/build"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 ../COPYING "$pkgdir/psp/share/licenses/$pkgname"
}

