# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libpng
pkgver=1.6.37
pkgrel=1
pkgdesc="libpng is the official PNG reference library"
arch=('mips')
url="http://libpng.org/pub/png/libpng.html"
license=('ZLIB')
depends=('zlib')
makedepends=()
optdepends=()
source=("git+https://github.com/glennrp/libpng.git#commit=a40189cf881e9f0db80511c382292a5604c3c3d1")
sha256sums=('SKIP')

build() {
    cd "$pkgname"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PSPDEV/psp/share/pspdev.cmake -DCMAKE_INSTALL_PREFIX=${pkgdir}/psp -DBUILD_SHARED_LIBS=OFF \
        -DPNG_SHARED=OFF -DPNG_STATIC=ON "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname/build"
    make --quiet $MAKEFLAGS install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 ../LICENSE "$pkgdir/psp/share/licenses/$pkgname"
}

