# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=pixman
pkgver=0.40.0
pkgrel=1
pkgdesc="Pixman is a low-level software library for pixel manipulation"
arch=('mips')
url="http://pixman.org/"
license=('MIT')
depends=('libpng')
makedepends=()
optdepends=()
source=("git+https://github.com/freedesktop/pixman.git#commit=244383bf9f3493c014985de46876e40fd5db43f3")
sha256sums=('SKIP')

build() {
    cd "$pkgname"
    ./autogen.sh
    LDFLAGS="-L$(psp-config --pspsdk-path)/lib $(psp-pkgconf --libs libpng zlib)" \
    CFLAGS="-G0 -O2 $(psp-pkgconf --cflags libpng zlib)" \
    ./configure --host=psp --prefix=/psp
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "$pkgname"
    make --quiet $MAKEFLAGS DESTDIR="$pkgdir/" install || { exit 1; }

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING "$pkgdir/psp/share/licenses/$pkgname"
}

