
# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=pthread-embedded
pkgver=2.8.0
pkgrel=1
pkgdesc="PSP's pthread"
arch=('mips')
url="https://github.com/fjtrujy/pthread-embedded"
license=('GPL2')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/fjtrujy/pthread-embedded#commit=51124b1eeedb9572f3dc25cd263ad2085d3f0574")
sha256sums=('SKIP')

build() {
    cd pthread-embedded
    make --quiet $MAKEFLAGS -C platform/psp || { exit 1; }
}

package() {
    cd pthread-embedded
    make --quiet $MAKEFLAGS -C platform/psp DESTDIR="${pkgdir}" install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING "$pkgdir/psp/share/licenses/$pkgname"
}
